<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Projekt PWA</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <h1>Top Lista</h1>
            <nav>
                <ul>
                    <li><a class="a1" href="index.html">Home</a></li>
                    <li><a class="a1" href="1_nav.html">Pjesme</a></li>
                    <li><a class="a1" href="2_nav.html">Albumi</a></li>
                    <li><a class="a1" href="unos.php">Unos</a></li>
                </ul>
            </nav>
        </header>
        
        <section class = "container">
            <h2>Pjesme</h2>
            <div class = "row center">
                <article class = "col-lg-4 col-md-12 col-sm-12">
                    <a href="1_članak.html"><img src="slike/kill_bill_sza.jpg"></a>
                    <a href="1_članak.html"><h3>Kill Bill - SZA</h3></a>
                    <p>Paragraph</p>
                </article>
                <article class = "col-lg-4 col-md-12 col-sm-12">
                    <a href="2_članak.html"><img src="slike/last_night_morgan_wallen.jpg"></a>
                    <a href="2_članak.html"><h3>Last Night - Morgan Wallen</h3></a>
                    <p>Paragraph</p>
                </article>
                <article class = "col-lg-4 col-md-12 col-sm-12">
                    <a href="3_članak.html"><img src="slike/calm_down_rema_selena_gomez.jpg"></a>
                    <a href="3_članak.html"><h3>Calm Down - Rema & Selena Gomez</h3></a>
                    <p>Paragraph</p>
                </article>
            </div>
        </section>

        <section class="container">
            <h2>Albumi</h2>
            <div class="row center">
                <article class = "col-lg-4 col-md-12 col-sm-12">
                    <a href="4_članak.html"><img src="slike/midnights_taylor_swift.png"></a>
                    <a href="4_članak.html"><h3>Midnights - Taylor Swift</h3></a>
                    <p>Paragraph</p>
                </article>
                <article class = "col-lg-4 col-md-12 col-sm-12">
                    <a href="5_članak.html"><img src="slike/niall_horan_the_show.png"></a>
                    <a href="5_članak.html"><h3>The Show - Niall Horan</h3></a>
                    <p>Paragraph</p>
                </article>
                <article class = "col-lg-4 col-md-12 col-sm-12">
                    <a href="6_članak.html"><img src="slike/noah_kahan_stick_season.jpg"></a>
                    <a href="6_članak.html"><h3>Stick Season - Noah Kahan</h3></a>
                    <p>Paragraph</p>
                </article>
            </div>
        </section>

        <footer>
            <p>Tin Dumić</p>
            <p><a href ="mailto:tdumic@tvz.hr">tdumic@tvz.hr</a></p>
            <p>2023</p>
        </footer>
    </body>
</html>
