footer, header
{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    padding-left: 1.5%;
}

footer
{
    bottom: 0;
}

body
{
    padding: 0%;
    margin: 0;
    background-color: antiquewhite;
}

h2
{
    color: black;
}

p
{
    color: dimgray;
}

img
{
    width: 66%;
    height: 66%;
}

ul{
    list-style-type:none;
    padding: 35px;
}

li{
    float: left;
    width: 20%;
}

a
{
    text-decoration: none;
}

.a1{
    color: white;
}

.center
{
    margin: auto;
    text-align: center;
}