<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Projekt PWA</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <script type="text/javascript">
        // Provjera forme prije slanja
        document.getElementById("submit").onclick = function(event) 
        {
       
            var slanjeForme = true;
        
            // Naslov vjesti (5-30 znakova)
            var poljeTitle = document.getElementById("title");
            var title = document.getElementById("title").value;
            if (title.length < 5 || title.length > 30) 
            {
                slanjeForme = false;
                poljeTitle.style.border="1px dashed red";
                document.getElementById("porukaTitle").innerHTML="Naslov vjesti mora imati između 5 i 30 znakova!<br>";
            } 
            else 
            {
                poljeTitle.style.border="1px solid green";
                document.getElementById("porukaTitle").innerHTML="";
            }
        
            // Kratki sadržaj (10-100 znakova)
            var poljeAbout = document.getElementById("about");
            var about = document.getElementById("about").value;
            if (about.length < 10 || about.length > 100) 
            {
                slanjeForme = false;
                poljeAbout.style.border="1px dashed red";
                document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
            } 
            else 
            {
                poljeAbout.style.border="1px solid green";
                document.getElementById("porukaAbout").innerHTML="";
            }
            // Sadržaj mora biti unesen
            var poljeContent = document.getElementById("content");
            var content = document.getElementById("content").value;
            if (content.length == 0) {
                slanjeForme = false;
                poljeContent.style.border="1px dashed red";
                document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
            } 
            else
            {
                poljeContent.style.border="1px solid green";
                document.getElementById("porukaContent").innerHTML="";
            }

            // Slika mora biti unesena
            var poljeSlika = document.getElementById("pphoto");
            var pphoto = document.getElementById("pphoto").value;
            if (pphoto.length == 0) 
            {
                slanjeForme = false;
                poljeSlika.style.border="1px dashed red";
                document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
            }
            else 
            {
                poljeSlika.style.border="1px solid green";
                document.getElementById("porukaSlika").innerHTML="";
            }
            // Kategorija mora biti odabrana
            var poljeCategory = document.getElementById("category");
            if(document.getElementById("category").selectedIndex == 0)
            {
                slanjeForme = false;
                poljeCategory.style.border="1px dashed red";
        
            document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
            } 
            else 
            {
                poljeCategory.style.border="1px solid green";
                document.getElementById("porukaKategorija").innerHTML="";
            }
        
            if (slanjeForme != true) {
                event.preventDefault();
            }
        
        };
    </script>

    <body>
        <header>
            <h1>Top Lista</h1>
            <nav>
                <ul>
                    <li><a class="a1" href="index.html">Home</a></li>
                    <li><a class="a1" href="1_nav.html">Pjesme</a></li>
                    <li><a class="a1" href="2_nav.html">Albumi</a></li>
                    <li><a class="a1" href="unos.html">Unos</a></li>
                </ul>
            </nav>
        </header>
        
        <section class = "container">
            <form action="skripta.php" method="POST">
                    <div class="form-item">
                        <span id="porukaTitle" class="bojaPoruke"></span>
                        <label for="title">Naslov vijesti</label>
                        <div class="form-field">
                            <input type="text" name="title" class="form-field-textual">
                        </div>
                    </div>

                    <div class="form-item">
                        <span id="porukaAbout" class="bojaPoruke"></span>
                        <label for="about">Kratki sadržaj (do 50 znakova)</label>
                        <div class="form-field">
                            <textarea name="about" id="" cols="30" rows="10" class="formfield-textual"></textarea>
                        </div>
                    </div>

                    <div class="form-item">
                        <span id="porukaContent" class="bojaPoruke"></span>
                        <label for="content">Sadržaj vijesti</label>
                        <div class="form-field">
                            <textarea name="content" id="" cols="30" rows="10" class="form-field-textual"></textarea>
                        </div>
                    </div>

                    <div class="form-item">
                        <span id="porukaSlika" class="bojaPoruke"></span>
                        <label for="pphoto">Slika: </label>
                        <div class="form-field">
                            <input type="file" accept="image/jpg,image/png" class="input-text" name="pphoto"/>
                        </div>
                    </div>

                    <div class="form-item">
                        <span id="porukaKategorija" class="bojaPoruke"></span>
                        <label for="category">Kategorija vijesti:</label>
                        <div class="form-field">
                            <select name="category" id="" class="form-field-textual">
                                <option value="" disabled selected>Odabir
                                    kategorije</option>
                                <option value="pjesme">Pjesme</option>
                                <option value="albumi">Albumi</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-item">
                        <label>Ispis
                        <div class="form-field">
                            <input type="checkbox" name="archive">
                        </div>
                        </label>
                    </div>

                    <div class="form-item">
                        <button type="reset" name='reset' value="Poništi">Cancel</button>
                        <button type="submit" name='submit' value="Prihvati">Submit</button>
                    </div>
                </form>
        </section>

        <footer>
            <p>Tin Dumić</p>
            <p><a href ="mailto:tdumic@tvz.hr">tdumic@tvz.hr</a></p>
            <p>2023</p>
        </footer>
    </body>
</html>
